<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.elder_care.ui.home.hub.HubHomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_hub_home">
        <action
            android:id="@+id/action_homeFragment_to_hubInfoFragment"
            app:destination="@id/hubInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.elder_care.ui.community.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.elder_care.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/actionFragment"
        android:name="com.example.elder_care.ui.action.ActionFragment"
        android:label="fragment_action"
        tools:layout="@layout/fragment_action" />

    <fragment
        android:id="@+id/hubInfoFragment"
        android:name="com.example.elder_care.ui.home.hub.HubInfoFragment"
        android:label="HubInfoFragment"
        tools:layout="@layout/fragment_hub_info">
        <action
            android:id="@+id/action_hubInfoFragment_to_hubPlacementFragment"
            app:destination="@id/hubPlacementFragment"/>
    </fragment>

    <fragment
        android:id="@+id/hubPlacementFragment"
        android:name="com.example.elder_care.ui.home.hub.HubPlacementFragment"
        android:label="HubPlacementFragment"
        tools:layout="@layout/fragment_hub_placement">
        <action
            android:id="@+id/action_hubPlacementFragment_to_hubPowerFragment"
            app:destination="@id/hubPowerFragment" />
    </fragment>

    <fragment
        android:id="@+id/hubPowerFragment"
        android:name="com.example.elder_care.ui.home.hub.HubPowerFragment"
        android:label="HubPowerFragment"
        tools:layout="@layout/fragment_hub_power">
        <action
            android:id="@+id/action_hubPowerFragment_to_hubWiFiConnectionFragment"
            app:destination="@id/hubWiFiConnectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/hubWiFiConnectionFragment"
        android:name="com.example.elder_care.ui.home.hub.HubWiFiConnectionFragment"
        android:label="HubWiFiConnectionFragment"
        tools:layout="@layout/fragment_hub_wifi_connection">
        <action
            android:id="@+id/action_hubWiFiConnectionFragment_to_hubNetworkSelectionFragment"
            app:destination="@id/hubNetworkSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/hubNetworkSelectionFragment"
        android:name="com.example.elder_care.ui.home.hub.HubNetworkSelectionFragment"
        android:label="HubNetworkSelectionFragment"
        tools:layout="@layout/fragment_hub_network_selection"/>
</navigation>