<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_white"
            tools:context=".ui.install_guide.HubHomeFragment">

            <ImageButton
                android:id="@+id/fragment_home_cancel_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_bordered_oval"
                android:src="@drawable/ic_cancel_oval"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="33dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_home_title_tv"
                style="@style/notosans_cjk_medium_19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="96dp"
                android:breakStrategy="simple"
                android:text="Elder Care 키트가 준비 되셨나요?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_home_const_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="33dp"
                android:background="@drawable/shape_rounded_bg_green_5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_title_tv" >

                <ImageView
                    android:id="@+id/fragment_home_hub_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hub_white"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_home_set_hub_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="16dp"
                    android:text="허브 설치"
                    style="@style/notosans_cjk_bold_15"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_hub_iv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_home_const_2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="33dp"
                android:background="@drawable/shape_rounded_bg_green_5dp"
                android:backgroundTint="@color/green40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_const_1">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_home_guideline_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="37dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_home_guideline_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_home_guideline_37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.375"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_home_guideline_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_home_guideline_62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.625"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_home_guideline_75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_home_guideline_87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.875"/>

                <ImageView
                    android:id="@+id/fragment_home_sensor_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sensor_square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/fragment_home_guideline_12"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_home_guideline_12"/>

                <View
                    android:id="@+id/fragment_home_vertical_line_1"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/fragment_home_guideline_25"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_home_guideline_25"/>

                <ImageView
                    android:id="@+id/fragment_home_emergency_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_emergency_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/fragment_home_guideline_37"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_home_guideline_37"/>

                <View
                    android:id="@+id/fragment_home_vertical_line_2"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/fragment_home_guideline_50"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_home_guideline_50"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/fragment_home_necklace_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_necklace"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/fragment_home_guideline_62"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_home_guideline_62"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/fragment_home_vertical_line_3"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/fragment_home_guideline_75"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_home_guideline_75"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/fragment_home_bluetooth_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bluetooth_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/fragment_home_guideline_87"
                    app:layout_constraintEnd_toEndOf="@id/fragment_home_guideline_87"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/fragment_home_question_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_question_btn"
                android:layout_marginTop="18dp"
                android:layout_marginStart="34dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_const_2" />

            <TextView
                android:id="@+id/fragment_home_add_help_tv"
                style="@style/noto_sans_cjk_demiLight_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="34dp"
                android:breakStrategy="simple"
                android:text="추가적인 센서를 등록하시려면 활성화된 엘더케어 허브가 필요합니다."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_home_question_ib"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_const_2" />

            <TextView
                android:id="@+id/fragment_home_sub_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="47dp"
                android:breakStrategy="simple"
                android:text="Elder Care의 설치 가이드를 통해\n최적의 배치도를 확인하세요!"
                style="@style/notosans_cjk_medium_19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_add_help_tv" />

            <TextView
                android:id="@+id/fragment_home_sub_desc_tv"
                style="@style/noto_sans_cjk_demiLight_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="47dp"
                android:breakStrategy="simple"
                android:text="센서를 배치하는 위치에 따라 성능차이가 발생할 수 있어요."
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_sub_title_tv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_home_guide_btn"
                style="@style/notosans_cjk_bold_15"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="125dp"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="33dp"
                android:background="@drawable/shape_rounded_bg_green_10dp"
                android:text="설치 가이드"
                android:textSize="17sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_sub_desc_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>