<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="titleText"
            type="String" /> <!-- 변수 활용 -->
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray_f4"
            tools:context=".ui.action.ActionFragment">

            <include layout="@layout/home_toolbar"
                android:id="@+id/action_included_toolbar"
                app:titleText="@{`활동`}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/action_week_rv"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:background="@drawable/rounded_radius_27dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/action_included_toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/action_out_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_gray_f4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/action_week_rv" >

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/action_out_vp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/green30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/action_out_tab" />

                <TextView
                    android:id="@+id/action_goal_title_tv"
                    style="@style/paragraph_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="23dp"
                    android:includeFontPadding="false"
                    android:text="목표 및 하이라이트"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/action_out_vp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/action_highlight_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_radius_15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/action_goal_title_tv">

                    <TextView
                        android:id="@+id/action_today_total_title_tv"
                        style="@style/paragraph_medium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="10dp"
                        android:text="매일 합계"
                        android:includeFontPadding="false"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/action_today_total_time_tv"
                        style="@style/paragraph_semibold_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:includeFontPadding="false"
                        android:text="2.0"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/action_today_total_title_tv"
                        app:layout_constraintTop_toBottomOf="@+id/action_today_total_title_tv" />

                    <TextView
                        android:id="@+id/action_today_time_tv"
                        style="@style/paragraph_medium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:includeFontPadding="false"
                        android:text="시간"
                        android:textColor="@color/text_gray"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/action_today_total_time_tv"
                        app:layout_constraintStart_toEndOf="@+id/action_today_total_time_tv"
                        app:layout_constraintTop_toTopOf="@+id/action_today_total_time_tv" />

                    <TextView
                        android:id="@+id/action_today_goal_time_tv"
                        style="@style/paragraph_semibold_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:includeFontPadding="false"
                        android:text="4.0"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/action_today_total_time_tv"
                        app:layout_constraintTop_toBottomOf="@+id/action_today_time_tv" />

                    <TextView
                        android:id="@+id/action_goal_time_tv"
                        style="@style/paragraph_medium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="시간"
                        android:textColor="@color/text_gray"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/action_today_goal_time_tv"
                        app:layout_constraintStart_toEndOf="@+id/action_today_goal_time_tv"
                        app:layout_constraintTop_toTopOf="@+id/action_today_goal_time_tv" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/action_my_action_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_radius_15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/action_highlight_constraint">

                    <TextView
                        android:id="@+id/action_my_action_title_tv"
                        style="@style/paragraph_medium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="10dp"
                        android:text="내 활동"
                        android:includeFontPadding="false"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>